# AdopcionMascotas

./: AdopcionMascotas.csproj  Dockerfile  Program.cs  Readme  appsettings.json
Controllers/: AdopcionesController.cs  AdoptantesController.cs  MascotasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250428171300_Inicio.Designer.cs  20250428171300_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adopcion.cs  Adoptante.cs  Mascota.cs
Properties/: launchSettings.json
Views/Adopciones/: List.cshtml
Views/Adoptantes/: Create.cshtml  Index.cshtml
Views/Mascotas/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
